REACT_APP_AWS_ACCESS_KEY=REACT_APP_AWS_ACCESS_KEY
REACT_APP_AWS_SECRET_KEY=REACT_APP_AWS_SECRET_KEY
REACT_APP_AWS_SESSION_TOKEN=REACT_APP_AWS_SESSION_TOKEN
REACT_APP_AWS_REGION=us-east-1

REACT_APP_FIREBASE_API_KEY=REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=REACT_APP_FIREBASE_APP_ID